{
  "name": "@web-relay/webapp-extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@web-relay/core": "workspace:*",
    "@web-relay/protocol": "workspace:*"
  }
}
